# Krosmoz

./: .editorconfig  .gitignore  Krosmoz.sln.DotSettings  Krosmoz.slnx  README.md
libs/Krosmoz.Core/: Krosmoz.Core.csproj
libs/Krosmoz.Core/Collections/: AtomicQueue.cs  LimitedStack.cs  PriorityQueueB.cs  ReverseAtomicQueue.cs
libs/Krosmoz.Core/Commands/: CommandContext.cs
libs/Krosmoz.Core/Commands/Arguments/: BooleanArgumentConverter.cs  DateOnlyConverter.cs  DateTimeConverter.cs  DateTimeOffsetConverter.cs  EnumArgumentConverter.cs  Float32ArgumentConverter.cs  Float64ArgumentConverter.cs  IArgumentConverter.cs  Int16ArgumentConverter.cs  Int32ArgumentConverter.cs  Int64ArgumentConverter.cs  Int8ArgumentConverter.cs  NullableArgumentConverter.cs  NullableStructArgumentConverter.cs  StringArgumentConverter.cs  TimeOnlyConverter.cs  TimeSpanConverter.cs  UInt16ArgumentConverter.cs  UInt32ArgumentConverter.cs  UInt64ArgumentConverter.cs  UInt8ArgumentConverter.cs
libs/Krosmoz.Core/Commands/Attributes/: CommandAttribute.cs  CommandDescriptionAttribute.cs  CommandGroupAttribute.cs
libs/Krosmoz.Core/Extensions/: ApplicationBuilderExtensions.cs  BufferExtensions.cs  CollectionExtensions.cs  HostBuilderExtensions.cs  LoggingBuilderExtensions.cs  PropertyBuilderExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TimeExtensions.cs
libs/Krosmoz.Core/IO/Binary/: BigEndianBufferReader.cs  BigEndianBufferWriter.cs  BigEndianReader.cs  BigEndianStreamReader.cs  BigEndianStreamWriter.cs  BigEndianWriter.cs  BinaryBufferReader.cs  BinaryBufferStreamReader.cs  BinaryBufferStreamWriter.cs  BinaryBufferWriter.cs  BinaryReader.cs  BinaryStreamReader.cs  BinaryStreamWriter.cs  BinaryWriter.cs  IBinaryReader.cs  IBinaryWriter.cs
libs/Krosmoz.Core/IO/Bits/: BooleanByteWrapper.cs
libs/Krosmoz.Core/IO/Compression/: ZipCompressor.cs
libs/Krosmoz.Core/IO/Cryptography/: Md5.cs
libs/Krosmoz.Core/IO/Json/: IpAddressConverter.cs  PhysicalAddressConverter.cs
libs/Krosmoz.Core/Network/Dispatcher/: IMessageDispatcher.cs
libs/Krosmoz.Core/Network/Factory/: IMessageFactory.cs
libs/Krosmoz.Core/Network/Framing/: FrameExtensions.cs  FrameReadResult.cs  FrameReader.cs  FrameWriter.cs  IMessageDecoder.cs  IMessageEncoder.cs  MessageReader.cs  MessageWriter.cs
libs/Krosmoz.Core/Network/Hosting/: ConnectionBuilderExtensions.cs  HostBuilderExtensions.cs  ServerHostedService.cs  ServiceCollectionExtensions.cs
libs/Krosmoz.Core/Network/Internal/: ConnectionContextWithDelegate.cs  DuplexPipe.cs  DuplexPipePair.cs  EmptyDisposable.cs  EmptyServiceProvider.cs
libs/Krosmoz.Core/Network/Metadata/: DofusMessageDecoder.cs  DofusMessageEncoder.cs  IMessageDispatcher.cs  IMessageFactory.cs  MessageMetadata.cs  NetworkMessage.cs  NetworkMetadata.cs  NetworkType.cs
libs/Krosmoz.Core/Network/Middleware/: TelemetryMiddleware.cs
libs/Krosmoz.Core/Network/Server/: CompositeServer.cs  CompositeServerBuilder.cs  Server.cs  ServerBinding.cs  ServerBuilder.cs  ServerConnection.cs  ServerMetrics.cs
libs/Krosmoz.Core/Network/Transport/: SocketAwaitable.cs  SocketConnection.cs  SocketConnectionMetrics.cs  SocketReceiver.cs  SocketSender.cs  TcpServer.cs  TcpSession.cs
libs/Krosmoz.Core/Scheduling/: IScheduler.cs  Scheduler.cs
libs/Krosmoz.Serialization/: Krosmoz.Serialization.csproj  PathConstants.cs
libs/Krosmoz.Serialization/D2I/: D2IFile.cs  D2IText.cs  Languages.cs
libs/Krosmoz.Serialization/D2O/: D2OClass.cs  D2OField.cs  D2OFile.cs  D2OProcessor.cs
libs/Krosmoz.Serialization/D2O/Abstractions/: IDatacenterObject.cs  IDatacenterObjectFactory.cs
libs/Krosmoz.Serialization/D2O/Attributes/: I18NAttribute.cs
libs/Krosmoz.Serialization/D2P/: D2PDirectory.cs  D2PEntry.cs  D2PFile.cs  D2PIndexTable.cs  D2PProperty.cs
libs/Krosmoz.Serialization/D2i/: D2IContext.cs  D2IFile.cs  D2IReader.cs  D2IText.cs  D2iText.cs  Languages.cs
libs/Krosmoz.Serialization/DLM/: DlmAdapter.cs  DlmCell.cs  DlmCellData.cs  DlmFixture.cs  DlmLayer.cs  DlmLayerTypes.cs  DlmMap.cs  DlmMapTypes.cs
libs/Krosmoz.Serialization/DLM/Elements/: DlmBasicElement.cs  DlmColorMultiplicator.cs  DlmElementTypes.cs  DlmGraphicalElement.cs  DlmSoundElement.cs
libs/Krosmoz.Serialization/ELE/: GraphicalElementAdapter.cs  GraphicalElementData.cs  GraphicalElementFactory.cs  GraphicalElementFile.cs
libs/Krosmoz.Serialization/ELE/Types/: AnimatedGraphicalElementData.cs  BlendedGraphicalElementData.cs  BoundingBoxGraphicalElementData.cs  EntityGraphicalElementData.cs  NormalGraphicalElementData.cs  ParticlesGraphicalElementData.cs
libs/Krosmoz.Serialization/I18N/: I18NFile.cs  I18NWrapper.cs  Languages.cs
libs/Krosmoz.Serialization/I18n/: I18NWrapper.cs  Languages.cs
libs/Krosmoz.Serialization/SWF/: SwfFile.cs
libs/Krosmoz.Serialization/SWL/: SwlFile.cs
src/Krosmoz.Servers.AuthServer/: Krosmoz.Servers.AuthServer.csproj  Program.cs  appsettings.json
src/Krosmoz.Servers.AuthServer/Database/: AuthDbContext.cs
src/Krosmoz.Servers.AuthServer/Database/Migrations/: 20250510203454_servers.Designer.cs  20250510203454_servers.cs  20250510212630_servers_characters & accounts.Designer.cs  20250510212630_servers_characters & accounts.cs  20250510213513_accounts_SubscribeExpireAt.Designer.cs  20250510213513_accounts_SubscribeExpireAt.cs  20250510214105_accounts_Language.Designer.cs  20250510214105_accounts_Language.cs  (+17 more)
src/Krosmoz.Servers.AuthServer/Network/: DofusConnection.cs  DofusConnectionHandler.cs
src/Krosmoz.Servers.AuthServer/Properties/: launchSettings.json
src/Krosmoz.Servers.GameServer/: Krosmoz.Servers.GameServer.csproj  Program.cs  appsettings.json
src/Krosmoz.Servers.GameServer/Commands/: CommandContext.cs  CommandErrors.cs  CommandResult.cs
src/Krosmoz.Servers.GameServer/Database/: GameDbContext.cs
src/Krosmoz.Servers.Gateway/: Krosmoz.Servers.Gateway.csproj  Program.cs  appsettings.json
src/Krosmoz.Servers.Gateway/Extensions/: LoggingBuilderExtensions.cs
src/Krosmoz.Servers.Gateway/Properties/: launchSettings.json
(+1664 files in other folders)
