<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0"/>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>95cccb34-68a8-4d8f-a61c-90f227f84dec</UserSecretsId>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0"/>
    <PackageReference Include="Aspire.Hosting.Nats" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tools\Krosmoz.Tools.Migrations\Krosmoz.Tools.Migrations.csproj" />
    <ProjectReference Include="..\..\tools\Krosmoz.Tools.Seeds\Krosmoz.Tools.Seeds.csproj" />
    <ProjectReference Include="..\Krosmoz.Servers.AuthServer\Krosmoz.Servers.AuthServer.csproj" />
    <ProjectReference Include="..\Krosmoz.Servers.GameServer\Krosmoz.Servers.GameServer.csproj" />
  </ItemGroup>

</Project>
