<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAspireSharedProject>true</IsAspireSharedProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.NATS.Net" Version="9.3.1" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.3.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.6.0"/>
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.3.1"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0"/>
    <PackageReference Include="Hypo.Flazzy" Version="0.4.0" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="zlib.net-mutliplatform" Version="1.0.8" />
  </ItemGroup>

</Project>
